@use '../utils/variables' as v;

.main-enemies {
  background-color: var(--background-color);
}

.section-enemies {
  min-height: 100vh;
  padding-top: 54px;
}

.enemy-card-container {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.enemy {
  &__title {
    color: var(--text-color);
    font-family: v.$heading-font-family;
    margin: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  &__subtitle {
    color: var(--text-color);
    font-family: v.$font-family-base;
    margin: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
  }

	&__text {
		display: flex;
		justify-content: space-between;
		align-items: center;
    font-family: v.$font-family-base;
		color: var(--text-color);

		& span {
			text-align: right;
		}
	}

  &__card {
		flex: 0 0 210px;
		height: 250px;
    display: flex;
    flex-direction: column;
		justify-content: center;
    padding: 1rem;
    background-color: var(--background-color-header);
  }

  &__img {
		margin: 0 auto;
  }
}

@media screen and (min-width: v.$breakpoint-large) {
	.enemy-card-container {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(4, 210px);
	}
}